{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@pcnate/raspberry-pi-camera": "^1.0.4",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-picker/picker": "2.1.0",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/material-bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "add": "^2.0.6",
    "expo": "~43.0.0",
    "expo-barcode-scanner": "^11.1.2",
    "expo-localization": "~11.0.0",
    "expo-screen-orientation": "~4.0.3",
    "expo-status-bar": "~1.1.0",
    "i18n-js": "^3.8.0",
    "moment": "^2.29.1",
    "pi-camera": "^1.6.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.2",
    "react-native-maps": "0.28.1",
    "react-native-materialui-textfield": "^0.13.2",
    "react-native-paper": "^4.9.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0",
    "react-native-sound-player": "^0.11.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "0.17.1",
    "react-native-webview": "^11.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
